<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sn9-jl-zEa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="XdA-DB-Q2X">
            <objects>
                <tableViewController title="login" id="Sn9-jl-zEa" customClass="controllerLogin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="568" sectionHeaderHeight="22" sectionFooterHeight="22" id="KY0-S5-M2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="QgE-oV-XF0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lZf-jG-Tnt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZf-jG-Tnt" id="2cd-XD-5i4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-Dq-gBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="567.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-a8-GoC">
                                                    <rect key="frame" x="47" y="172" width="241" height="143"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-Vb-shO">
                                                    <rect key="frame" x="15" y="403" width="290" height="37"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pwd" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-mc-Fjz">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="37"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-yK-oZl">
                                                            <rect key="frame" x="52" y="0.0" width="219" height="37"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-lF-adU">
                                                    <rect key="frame" x="15" y="347" width="290" height="37"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-e5-fqh">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="37"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-Gj-atk">
                                                            <rect key="frame" x="52" y="0.0" width="219" height="37"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-Wy-ufh">
                                                    <rect key="frame" x="171" y="460" width="110" height="45"/>
                                                    <state key="normal" image="login_注册按钮">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-KV-gS6">
                                                    <rect key="frame" x="53" y="460" width="110" height="45"/>
                                                    <state key="normal" image="login_登陆按钮">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFk-CU-U6k">
                                                    <rect key="frame" x="15" y="247" width="290" height="37"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-g7-fJs">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="37"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-HS-lXO">
                                                            <rect key="frame" x="52" y="0.0" width="219" height="37"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-Ll-hlu">
                                                    <rect key="frame" x="15" y="303" width="290" height="37"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pwd" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-pa-ixa">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="37"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-he-IHT">
                                                            <rect key="frame" x="52" y="0.0" width="219" height="37"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-rF-sIN">
                                                    <rect key="frame" x="53" y="360" width="110" height="45"/>
                                                    <state key="normal" image="login_登陆按钮">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonLoginDown:" destination="Sn9-jl-zEa" eventType="touchUpInside" id="xGR-5k-3Hh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-85-vyl">
                                                    <rect key="frame" x="171" y="360" width="110" height="45"/>
                                                    <state key="normal" image="login_注册按钮">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonRegDown:" destination="Sn9-jl-zEa" eventType="touchUpInside" id="b5a-l6-4HQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wYR-3u-LpW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYR-3u-LpW" id="XyP-YD-c4u">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonLogin" destination="xYU-KV-gS6" id="yTD-OV-OCR"/>
                        <outlet property="buttonLoginTrue" destination="mfx-rF-sIN" id="o0G-nh-55i"/>
                        <outlet property="buttonReg" destination="cAU-Wy-ufh" id="aaB-Fd-4g6"/>
                        <outlet property="buttonRegTrue" destination="jGS-85-vyl" id="nRM-II-bIP"/>
                        <outlet property="imgLogo" destination="Gwp-a8-GoC" id="WaG-Vg-HHY"/>
                        <outlet property="textPhone" destination="ONm-HS-lXO" id="AB7-Wr-JAZ"/>
                        <outlet property="textPwd" destination="cCN-he-IHT" id="V0f-lq-Scz"/>
                        <outlet property="viewPhone" destination="4wa-Vb-shO" id="VpB-Ap-rDc"/>
                        <outlet property="viewPhoneTrue" destination="XFk-CU-U6k" id="gsC-Va-BS1"/>
                        <outlet property="viewPwd" destination="ANR-lF-adU" id="dLH-5b-iXO"/>
                        <outlet property="viewPwdTrue" destination="5HV-Ll-hlu" id="d5p-Vo-BSX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62j-6O-zvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="809"/>
        </scene>
        <!--Controller Qrcode-->
        <scene sceneID="9Mc-TP-p6W">
            <objects>
                <viewController id="uMr-1n-geG" customClass="controllerQrcode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1C6-h9-ePN"/>
                        <viewControllerLayoutGuide type="bottom" id="asJ-wo-hRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQu-kr-C7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Q-pO-HtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone" width="580" height="75"/>
        <image name="login_bg" width="320" height="568"/>
        <image name="login_logo" width="241" height="143"/>
        <image name="login_注册按钮" width="110" height="45"/>
        <image name="login_登陆按钮" width="110" height="45"/>
        <image name="pwd" width="580" height="75"/>
    </resources>
</document>
